;; SPDX-FileCopyrightText: The gumshoe Authors
;; SPDX-License-Identifier: 0BSD

{:paths ["libraries" "runbooks" "playbooks" "firebooks" "tools/flux/libraries" "tools/flux/runbooks" "tools/ceph/libraries" "tools/ceph/runbooks" "tools/ceph/playbooks" "tools/certmanager/libraries" "tools/certmanager/runbooks" "tools/gateway/libraries" "tools/gateway/runbooks" "tools/cnpg/libraries" "tools/cnpg/runbooks" "tools/stageset/libraries" "tools/stageset/runbooks" "tools/prometheus/libraries" "tools/prometheus/runbooks" "tools/calico/libraries" "tools/calico/runbooks" "tools/opennebula/libraries" "tools/opennebula/runbooks" "tools/upload/libraries" "tools/upload/runbooks" "tools/matrix/libraries" "tools/matrix/runbooks" "tools/restic/libraries" "tools/restic/runbooks" "tools/thanos/libraries" "tools/thanos/runbooks" "tools/loki/libraries" "tools/loki/runbooks" "tools/db-operator/libraries" "tools/db-operator/runbooks" "tools/external-dns/libraries" "tools/external-dns/runbooks"]
 :tasks
 {gumshoe {:doc "The guided front door - menu, lead shortcut, or fuzzy book search"
           :requires ([gumshoe.main :as main])
           :task (System/exit (main/front-door *command-line-args*))}
  test {:doc "Runs all unit tests"
        :extra-paths ["tests" "examples" "tools/flux/tests" "tools/ceph/tests" "tools/certmanager/tests" "tools/gateway/tests" "tools/cnpg/tests" "tools/stageset/tests" "tools/prometheus/tests" "tools/calico/tests" "tools/opennebula/tests" "tools/upload/tests" "tools/matrix/tests" "tools/restic/tests" "tools/thanos/tests" "tools/loki/tests" "tools/db-operator/tests" "tools/external-dns/tests"]
        :requires ([clojure.test :as test]
                   [gumshoe.backups-test]
                   [gumshoe.catalog-test]
                   [gumshoe.main-test]
                   [gumshoe.ceph-test]
                   [gumshoe.capabilities-test]
                   [gumshoe.command-test]
                   [gumshoe.config-test]
                   [gumshoe.summary-test]
                   [gumshoe.theme-test]
                   [gumshoe.spec-test]
                   [gumshoe.conformance-test]
                   [gumshoe.detectives-test]
                   [gumshoe.expectations-test]
                   [gumshoe.tools.flux-test]
                   [gumshoe.certificates-test]
                   [gumshoe.gateway-test]
                   [gumshoe.cnpg-test]
                   [gumshoe.db-operator-test]
                   [gumshoe.stageset-test]
                   [gumshoe.monitoring-test]
                   [gumshoe.calico-test]
                   [gumshoe.discovery-test]
                   [gumshoe.dns-test]
                   [gumshoe.etcd-test]
                   [gumshoe.effect-test]
                   [gumshoe.federation-test]
                   [gumshoe.firebook-test]
                   [gumshoe.inputs-test]
                   [gumshoe.flow-test]
                   [gumshoe.thanos-test]
                   [gumshoe.loki-test]
                   [gumshoe.http-test]
                   [gumshoe.ipfamily-test]
                   [gumshoe.opennebula-test]
                   [gumshoe.pad-test]
                   [gumshoe.plugin-test]
                   [gumshoe.plugins-test]
                   [gumshoe.reproducer-test]
                   [gumshoe.recording-test]
                   [gumshoe.upload-test]
                   [gumshoe.ui-test]
                   [gumshoe.upterm-test]
                   [gumshoe.watch-test]
                   [gumshoe.resources-test]
                   [gumshoe.robustness-test]
                   [gumshoe.hooks-test]
                   [gumshoe.grafana-test]
                   [gumshoe.interact-test]
                   [gumshoe.fuzzy-finder-test]
                   [gumshoe.investigation-test]
                   [gumshoe.kubectl-test]
                   [gumshoe.mail-test]
                   [gumshoe.announce-test]
                   [gumshoe.mimirtool-test]
                   [gumshoe.select-test]
                   [gumshoe.mutation-test]
                   [gumshoe.prerequisites-test]
                   [gumshoe.postgres-test]
                   [gumshoe.progress-test]
                   [gumshoe.prometheus-test]
                   [gumshoe.rbac-test]
                   [gumshoe.report-test]
                   [gumshoe.runbook-test]
                   [gumshoe.secrets-test]
                   [gumshoe.security-test]
                   [gumshoe.shell-test]
                   [gumshoe.signals-test]
                   [gumshoe.stdout-test]
                   [gumshoe.storage-test]
                   [gumshoe.subject-test]
                   [gumshoe.external-dns-test]
                   [gumshoe.utils-test]
                   [gumshoe.verify-test])
        :task (let [{:keys [fail error]} (test/run-tests 'gumshoe.backups-test
                                                         'gumshoe.catalog-test
                                                         'gumshoe.main-test
                                                         'gumshoe.ceph-test
                                                         'gumshoe.capabilities-test
                                                         'gumshoe.command-test
                                                         'gumshoe.config-test
                                                         'gumshoe.summary-test
                                                         'gumshoe.theme-test
                                                         'gumshoe.spec-test
                                                         'gumshoe.conformance-test
                                                         'gumshoe.detectives-test
                                                         'gumshoe.expectations-test
                                                         'gumshoe.tools.flux-test
                                                         'gumshoe.certificates-test
                                                         'gumshoe.gateway-test
                                                         'gumshoe.cnpg-test
                                                         'gumshoe.db-operator-test
                                                         'gumshoe.stageset-test
                                                         'gumshoe.monitoring-test
                                                         'gumshoe.calico-test
                                                         'gumshoe.discovery-test
                                                         'gumshoe.dns-test
                                                         'gumshoe.etcd-test
                                                         'gumshoe.effect-test
                                                         'gumshoe.federation-test
                                                         'gumshoe.firebook-test
                                                         'gumshoe.inputs-test
                                                         'gumshoe.flow-test
                                                         'gumshoe.thanos-test
                                                         'gumshoe.loki-test
                                                         'gumshoe.http-test
                                                         'gumshoe.ipfamily-test
                                                         'gumshoe.opennebula-test
                                                         'gumshoe.pad-test
                                                         'gumshoe.plugin-test
                                                         'gumshoe.plugins-test
                                                         'gumshoe.reproducer-test
                                                         'gumshoe.runbook-test
                                                         'gumshoe.recording-test
                                                         'gumshoe.upload-test
                                                         'gumshoe.ui-test
                                                         'gumshoe.upterm-test
                                                         'gumshoe.watch-test
                                                         'gumshoe.resources-test
                                                         'gumshoe.robustness-test
                                                         'gumshoe.hooks-test
                                                         'gumshoe.grafana-test
                                                         'gumshoe.interact-test
                                                         'gumshoe.fuzzy-finder-test
                                                         'gumshoe.investigation-test
                                                         'gumshoe.kubectl-test
                                                         'gumshoe.mail-test
                                                         'gumshoe.announce-test
                                                         'gumshoe.mimirtool-test
                                                         'gumshoe.select-test
                                                         'gumshoe.mutation-test
                                                         'gumshoe.prerequisites-test
                                                         'gumshoe.postgres-test
                                                         'gumshoe.progress-test
                                                         'gumshoe.prometheus-test
                                                         'gumshoe.rbac-test
                                                         'gumshoe.report-test
                                                         'gumshoe.secrets-test
                                                         'gumshoe.security-test
                                                         'gumshoe.shell-test
                                                         'gumshoe.signals-test
                                                         'gumshoe.stdout-test
                                                         'gumshoe.storage-test
                                                         'gumshoe.subject-test
                                                         'gumshoe.external-dns-test
                                                         'gumshoe.utils-test
                                                         'gumshoe.verify-test)]
                (when (pos? (+ fail error))
                  (System/exit 1)))}}}
