;; SPDX-FileCopyrightText: The gumshoe Authors
;; SPDX-License-Identifier: 0BSD

;; gumshoe's source root, for consuming it as a tools.deps library.
;;
;; NOTE: babashka resolves git/local-root deps by shelling out to tools.deps,
;; which needs a JVM. Since gumshoe's users run babashka (often without a JDK),
;; the PRIMARY way to add books/plugins is the clone-based extension model - see
;; env.edn :extensions and casebook-example/ - which needs no dependency
;; resolution and no java. This deps.edn is only for a consumer that already has
;; a JDK and wants gumshoe on a tools.deps classpath.
{:paths ["libraries"]}
